<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("file:///C:/Users/TRETEC/Desktop/1678712087278.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 40px 20px;
        }

        .div1 {
            float: right;
            margin-top: 25px;
            margin-right: 20px;
            width: 50%;
            height: 100%;
            display: flex;
            padding: 10px;
            background-color: rgba(129, 214, 248, 0.7);
            border-width: 100px;
            border-radius: 5px;
            border-color: aliceblue;
            box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 20px #a2e2ff, 0 0 30px #9ce0ff, 0 0 40px #96deff, 0 0 50px #95ddff;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text],
        input[type=date],
        input[type=tel] {
            width: 42.2%;
            padding: 12px 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .div2 {
            text-align: center;
        }

        button {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
        }


        img {

            width: 25%;
            height: 25%;
        }

        .a1 {
            border: none;
            margin: auto;

        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
        }

        .a2 {
            float: right;
        }

        .cree {
            text-align: center;

        }

        .gs {
            margin-left: 70px;
        }
    </style>
</head>

<body>

    <div class="div1">

        <fieldset class="a2" width:270px>
            <form action="" class="cree">
                <input type="text" placeholder="الاسم" name="uname">
                <input type="text" placeholder="اللقب" name="uname">
                <br>
                <input type="email" placeholder="البريد الالكتروني" name="uname">
                <br>
                <input type="password" placeholder="كلمة السر" name="uname">
                <br>
                <input type="date" placeholder="تاريخ الميلاد" name="date_de _naissance">
                <input type="tel" placeholder="رقم الهاتف" name="Telephone">
                <br>
                <input type="text" placeholder="مكان الميلاد" name="lieu_de_naissance">
                <input type="text" placeholder="مكان الاقامة" name="Address">
                <br>
                <div style="direction: ltr; width: 100%; display: flex;">
                    <fieldset class="gs">
                        <legend> <b>زمرة الدم</b></legend>
                        <input type="radio" name="groupe_sanguin" value="O+"> O+
                        <input type="radio" name="groupe_sanguin" value="A+"> A+
                        <input type="radio" name="groupe_sanguin" value="B+"> B+
                        <input type="radio" name="groupe_sanguin" value="AB+"> AB+
                        <br>
                        <input type="radio" name="groupe_sanguin" value="O-"> O-
                        <input type="radio" name="groupe_sanguin" value="A-"> A-
                        <input type="radio" name="groupe_sanguin" value="B-"> B-
                        <input type="radio" name="groupe_sanguin" value="AB-"> AB-
                    </fieldset>
                </div>

                <button type="submit"><b>تسجيل</b></button>
            </form>
        </fieldset>
        <fieldset class=" a1">
            <h1><b>إنشاء</b></h1>
            <h1><b> حساب</b></h1>
        </fieldset>
    </div>


</body>

</html>