<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style>
    body {
      background-image: url("file:///C:/Users/TRETEC/Desktop/1678712087278.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      padding-top: 70px;
      padding-right: 20px;

    }

    .container {
      margin-top: 120px;
      margin-left: 50px;
      width: 40%;
      height: 60vh;
      background-color: rgba(129, 214, 248, 0.7);
      border-width: 100px;
      border-radius: 5px;
      border-color: aliceblue;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #61a6c6, 0 0 70px #61a6c6, 0 0 80px #61a6c6, 0 0 100px #61a6c6;
      margin-top: 30px;
      direction: rtl;
      float: right;
      margin-right: 20px;
    }

    input[type=text] {
      width: 65%;
      padding: 12px 20px;
      margin-top: 10px;
      margin-left: 30px;
      margin-bottom: 10px;
      margin-right: 10px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=password] {
      width: 65%;
      padding: 12px 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #000000;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      margin: 10px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 30%;
      float: none;
    }

    button:hover {
      background-color: #d3d8d3;

    }

    a {
      text-decoration: none;
    }

    h1 {
      color: #000000;

    }

    box {
      height: 120%;
      width: 40%;
      border-radius: 5px;
      border-color: aliceblue;
      transition: transform 0.5s ease;
      text-align: center;
    }

    box:hover {
      transform: scale(1.1);
    }

    .ima {
      width: 100%;
      height: 40%;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="container">
    <box>
      <h1><B>تسجيل الدخول</B></B></h1>
      <p>هل لديك حساب؟<a href="mimwar2.html">إنشاء حساب</a></p>
      <form method="">
        <label for="re"><b>البريد الالكتروني :</b></label><input type="text" id="re">
        <br>
        <label for="re" style="margin-left: 20px;"><b>كلمة المرور :</b></label><input type="text" id="re">
        <br>
        <button 
          onclick="window.location.href='Resrvation.html'"><b>تسجيل</b></button>
        <br>
      </form>
    </box>
  </div>
</body>

</html>